# Penguin.Web.Mvc

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Web.Mvc.Local.csproj  Penguin.Web.Mvc.Local.sln  Penguin.Web.Mvc.csproj  Penguin.Web.Mvc.sln  Penguin.Web.Mvc.xml  README.md  ResponseCapture.cs  RouteInfo.cs  ViewParameters.cs  ViewRenderService.cs
Attributes/: IsLocalAttribute.cs
Extensions/: ActionResultExtensions.cs  ControllerExtensions.cs  HttpRequestExtensions.cs  IHostingEnvironmentExtensions.cs
Interfaces/: IPenguinMiddleware.cs
