<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Web.Mvc</PackageProjectUrl>
    <Version>2.0.4</Version>
    <Description>MVC specific tools and components used by penguin services, to help ease accomplishment of common tasks (ex rendering views to strings)</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <ProjectReference Include="..\Penguin.DependencyInjection.Abstractions\Penguin.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Web.Mvc.Abstractions\Penguin.Web.Mvc.Abstractions.csproj" />
  </ItemGroup>
</Project>